<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arac liste</title>

</head>

<body>

    <table border="2" width=50%>
        <thead>
            <tr>
                <th>arac adi</th>
                <th>fiyati</th>
                <th>aciklama</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>x</td>
                <td>100.000</td>
                <td rowspan="2">aciklamabir</td>
            </tr>
            <tr>
                <td>y</td>
                <td>200.000</td>
                
            </tr>
            <tr>
                
                <td colspan="3">aciklma3</td>
            </tr>

        </tbody>

    </table>
</body>

</html>